.mealTime {
	margin-top: .14rem;
}
.order_time,.order_food {
	margin-top: .14rem;
	background: #fff;
	position: relative;
	padding-top: .28rem;
	padding-left: .24rem
}

.order_time .time_tit,.order_food .time_tit {
	position: relative
}

.order_time .time_tit h5,.order_food .time_tit h5 {
	padding-left: .48rem;
	color: #595757;
	font-size: .25rem
}

.order_time {
	padding-bottom: .28rem
}

.order_time .choice_time {
	padding-top: .5rem
}

.order_time .choice_time ul {
	overflow: hidden
}

.order_time .choice_time ul li {
	border: .02rem solid #DBDCDC;
	float: left;
	width: 1.28rem;
	height: .58rem;
	margin-right: .22rem;
	font-size: .23rem;
	line-height: .58rem;
	text-align: center;
	cursor: pointer;
	margin-bottom: .22rem
}

.order_time .choice_time ul li.choice_day {
	display: none
}

.order_time .choice_time ul li.choice_active {
	color: #00B1B5;
	border-color: #00B1B5
}

.order_time .choice_time .times {
	clear: both;
	border: .02rem solid #00B1B5;
	width: 5.9rem;
	height: .58rem;
	font-size: .25rem;
	line-height: .58rem;
	text-align: center;
	color: #00B1B5
}

.order_food {
	padding-bottom: .5rem;
	padding-top: .5rem;
	padding-left: .24rem;
	padding-right: .24rem
}

.order_food .choice_food {
	margin-top: .5rem;
	width: 5.8rem;
	height: 1.6rem;
	overflow: hidden
}

.order_food .foot_active {
	width: 1.76rem;
	position: relative
}

.order_food ul {
	width: 8.8rem;
	height: 1.32rem
}

.order_food ul li {
	width: 1.32rem;
	height: 1.32rem;
	float: left;
	position: relative;
	margin-left: .315rem;
	margin-right: .315rem
}

.order_food ul li span {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -.54rem;
	margin-top: -.54rem;
	border: .06rem solid #9E9F9F;
	width: .88rem;
	height: .88rem;
	border-radius: 100%;
	display: block;
	text-align: center;
	line-height: .88rem;
	font-size: .26rem;
	transition: transform .2s;
}

.order_food ul li.choice_actives span {
	border: .1rem solid #00B1B5;
	transform: scale3d(1.2, 1.2, 1);
	border-radius: 100%;
	display: block;
	text-align: center;
	color: #00B1B5
}

.time_sumb {
	padding-bottom: 1.02rem;
	margin-top: .74rem
}

.time_sumb a {
	width: 5.92rem;
	height: .6rem;
	font-size: .26rem;
	margin: 0 auto;
	display: block;
	text-align: center
}