.orderList {
	width: 6.4rem;
	margin: 0 auto
}

.list_li dl {
	background: #fff;
	padding: .24rem 0 .12rem .24rem;
	margin-bottom: .14rem;
}

.list_li dl dt {
	font-size: .23rem;
	position: relative
}

.list_li dl dt p {
	overflow: hidden;
	line-height: .46rem
}

.list_li dl dt p b {
	width: 1.04rem;
	float: left;
	text-align: right
}

.list_li dl dt p span {
	color: #00B1B5;
	width: 4.58rem;
	float: right
}

.list_li dl dt em {
	color: #ff375a;
	right: .24rem;
	bottom: .05rem;
	position: absolute;
	z-index: 1;
	font-style: normal;
}

.list_li dl dt em.complete {
	color: #07C160;
}

.list_li dl dd {
	font-size: .21rem;
	border-top: 1px solid #B4B4B5;
	color: #00B1B5;
	text-align: right;
	padding-right: .24rem;
	line-height: .46rem
}