.pay_add dl {
	width: 100%;
	height: 1rem;
	background: #fff;
	overflow: hidden;
	margin-top: .14rem
}

.pay_add dl dt {
	width: 1.4rem;
	text-align: center;
	line-height: 1rem;
	color: #9E9F9F;
	font-size: .23rem;
	float: left
}

.pay_add dl dd {
	width: 4.46rem;
	float: right;
	line-height: .36rem
}

.pay_add dl dd p {
	display: table-cell;
	height: 1rem;
	vertical-align: middle;
	color: #595757;
}

.pay_list {
	margin-top: .14rem;
	background: #fff;
	padding: .12rem 0 0rem .24rem
}

.pay_list ul li {
	overflow: hidden;
	border-bottom: 1px solid #B4B4B5;
	padding: .2rem 0;
	width: 100%
}

.pay_list ul li b {
	font-size: .23rem;
	color: #595757;
	width: 4rem;
	overflow: hidden;
	float: left
}

.pay_list ul li em {
	width: .64rem;
	text-align: center;
	font-size: .25rem;
	color: #595757;
	float: left;
	font-style: normal;
}

.pay_list ul li span {
	width: 1.2rem;
	float: left;
	text-align: right;
	font-size: .23rem;
	color: #ff375a
}

.pay_list .pay_sum {
	height: .9rem;
	line-height: .9rem;
	color: #ff375a;
	font-size: .25rem;
	overflow: hidden
}

.pay_list .pay_sum b {
	width: .8rem;
	float: left
}

.pay_list .pay_sum span {
	width: 3rem;
	float: right;
	margin-right: .3rem;
	text-align: right
}

.pay_way h6 {
	height: .8rem;
	margin-left: .24rem;
	line-height: .8rem;
	position: relative
}

.pay_way h6 span {
	font-size: .25rem;
	padding-left: .5rem;
	display: block
}

.pay_way p {
	width: 6.16rem;
	height: .76rem;
	line-height: .76rem;
	font-size: .25rem;
	color: #595757;
	background: #fff;
	padding-left: .24rem
}

.pay_way p span {
	color: #9E9F9F
}

.time_sumb {
	padding-bottom: 1.02rem;
	margin-top: .74rem;
}

.icon_pay {
	position: absolute;
	margin-top: -.19rem;
	top: 50%;
	width: .36rem;
	height: .36rem;
	background-image: url(../../../../assets/icon.png);
	background-size: .36rem auto;
	background-repeat: no-repeat;
	background-position: 0 101%;
}
